# Learning Goal Answers

#### I collaborated with MIDN 2/C Caleb Koutrakos

1. I can explain the role that the network core plays vs the network edge.

    The **network core** is the infrastructure that allows devices to communicate with each other; it is the infrastructure that allows devices on the network edge to communicate. The network core includes technologies such as packet switching, circuit switching, packet transmission protocols and delays, and the ISP hierarchy that allows devices to talk to each other at both a local and international level.

    The **network edge** is synonymous with all of the end systems on a network. That is to say, the network edge describes all of the devices that are linked together and that users are interacting with.
2. I can compare different physical technologies used in access networks, including dial-up, DSL, cable, fiber, and wireless.
    - Dial-up used existing telephone infrastructure to transmit data over telephone lines. The issue with dial-up is that one one person can be using the line at a time, so someone cannot simultaneously make a phone call and use a dial-up internet connect
    - DSL stands for digital subscriber line. It is similar to dial-up in the sense that the user's telephone company is providing internet using the existing telephone line infrastructure, but DSL solves the multi-user issue from dial-up by transmitting information at three different frequencies, thus reserving a frequency for regular telephone calls and two additional ranges for transmitting data. Each consumer would have their own DSL modem connected to the phone line, and the data would be transmitted to the telephone company's digital subscriber line access multiplexer (DSLAM) where the frequencies are separated back into phone signals and data. The data is then sent to the internet. DSL uses twisted-pair copper wire, comprised of two insulated wires that are twisted together to reduce electrical interference from other near-by twisted pairs.
    - Cable internet builds off of existing cable television infrastructure rather than telephone infrastructure. Fiber optic cables bring data from the ISP to neighborhood junctions, where the transmission then switches to coaxial cables that run to homes. Homes use cable modems translates the analog signal from the coax cable into a digital signal. The issue with cable internet is that all modems connected to the link receive the same information from the link, and have to send information on the same link. Therefore, if many users are trying to use the same link at the same time, they have to share access to it and can suffer performance losses. Coaxial cable also uses concentric copper conductors with special insulation and shielding to prevent the wires from interfering with each other.
    - Fiber to the Home is a more up-and-coming technology that involves running fiber optic cables straight from the ISPs offices to the customer's home. A direct fiber network involves a singular fiber optic cable per home, but it is more common for many homes to share a cable that is split between homes but joins before it reaches the ISP. There are two main architectures to control the splitting: *active optical network* and *passive optical network*. Fiber optic cables conduct pulses of light to transmit bits, and are immune to electromagnetic interference. They can transmit data remarkably fast and very far.
    - Wireless communications use two categories of transmissions, terrestrial and satellite radio channels. Terrestrial channels use the electromagnetic spectrum to transmit data over a variety of ranges without need for physical infrastructure. The environment, however, can heavily impact data transmission rates. Satellite channels use microwave transmitters and receivers to send data from the ground to satellites which are either stationary or orbiting the Earth. The data travels between satellites until it is sent back down to the Earth. Satellite internet can be slow and expensive, but it can help provide internet access to areas that would otherwise be unreachable using traditional physical infrastructure.
3. I can use queuing, transmission, and propagation delays to calculate total packet delay, I can describe the underlying causes for these delays, and I can propose ways to improve packet delay on a network.
    - Queuing delays result from multiple packets attempting to use the same link to transmit their information. When packets wait for the link to become free, they sit in the output buffer. As more and more packets wait, they will eventually fill the output buffer to its capacity. At which point, either the arriving packets or existing packets have to be removed to make space, resulting in the packet being "dropped." This is referred to as packet loss.
    - Transmission delay is the amount of time it takes for all of the bits in the packet to be pushed out onto the link to be sent to their destination. This depends on the amount of bits that need to be transmitted and how fast the link can transmit the bits.
    - Propagation delay is the amount of time it takes for the bits to travel to their destination after they are sent out on the link. This depends on the distance to the destination and the medium upon which they are traveling.
    - Total Delay Formula
    > total delay = processing delay + queue delay + transmission delay + propagation delay
    - Improving Delay
        - Queue - increase the number of output links the packets can transmit on
        - Transmitting - upgrade your link to be able to transmit data faster
        - Propagation - change the medium you are transmitting data across to one that is faster
4. I can describe the differences between packet-switched networks and circuit-switched networks.

    **Circuit switching** guarantees users a constant link for each user by reserving a certain amount of bandwidth for them at all times. This prevents their traffic from being interrupted, but if they are not actually transmitting data, it is still reserved for them.

    **Packet switching** shares resources between users such that if a user is inactive, other users can take advantage of the freed resources. Packet switching also allows a network to scale easier by relying on the probability that most users will not need to transmit or receive data at the same time, so the same amount of resources can be shared among more people. This would be more difficult on a circuit switching network since a certain amount of resources would need to be allocated to each user.
5. I can describe how to create multiple channels in a single medium using FDM and TDM.
    - FDM (frequency-division multiplexing) - the frequency spectrum available to a link is divided among all of the active connections on the link. Each connection is allocated a range of the frequency, and the width of the allocated frequency is called the *bandwidth*.
    - TDM (time-division multiplexing) - the link allocated time slots for connections to transmit data.
6. I can describe the hierarchy of ISPs and how ISPs at different or similar levels interact.

    The customer will typically obtain their internet access from an *access* or *local* ISP. These are regional companies that only provided services to a small area. These local ISPs then forward their customers traffic to a larger *regional* ISP. Each regional ISP will cover a large geographic area and serve many *local* ISPs. The *regional* ISP will then forward the traffic to a *tier 1* ISP. These ISPs are the international organizations which help transmit your data across multiple countries to other *regional*, *access*, and ultimately customers in other countries. This simplified model, however, has many failure points. If each *access* and *regional* ISP only forwarded their traffic to one ISP above them, it would be very easy for an outage to occur, and all of their customers would lose internet. In reality, ISPs at all levels may communicate with ISPs from other levels. For redundancy's sake, a *local* ISP might transmit with two different *regional* ISPs in case one goes down, or they might talk straight to a *tier 1*. There are also *IXPs*, internet exchange points. They exist as a means for many ISPs to exchange their traffic with each other without having to make a series of complex legal agreements with every ISP their traffic will travel through. There is also a separate layer of infrastructure called *CDNs*, or content distribution networks. These networks are infrastructure often geographically co-located with ISPs or IXPs that house a service's resource such that uses have faster access to them.
7. I can explain how encapsulation is used to implement the layered model of the Internet.

    The process of encapsulation refers to the process of data passing through an end system's protocol stack, internet infrastructure, and the destination's protocol stack. Each time the data passes through a layer on its way out from the source, more information is added at each layer to provide more information on how the data should be transmitted to its destination. As the data passes through the internet's infrastructure, the data added on by the source's protocol stack is analyzed to determine how to route the traffic to the destination. After the data reaches the destination, the information is removed as it passes through the source's protocol stack in reverse until only the original information is left.
