# Learning Goals Answers

1. I can explain the problem that TCP congestion control is solving for, and how it solves that problem.

    *The Problem* - The primary cause of *network congestion* is too many hosts trying to send data at too high of a rate over a network. When data is being transmitted too fast, it will eventually begin to overflow buffers, and packets will be lost. Despite the fact that data may be arriving at its destination quickly, the host/routers can only process the incoming data a maximum speed, and it will buffer the rest. Buffers are finite, and at some point, any additional incoming data will be lost. **TCP congestion control** addresses this problem by throttling senders to prevent networks from becoming congested and overflowing buffers.
    *The Solution* - There are two broad types of congestion control:
    - *End-to-End Congestion Control* - In this type, the network layer provides no support to the transport layer to control congestion, and the TCP connection will reduce its window size if segment loss is detected.
    - *Network-Assisted Congestion Control* - In this type of congestion control, routers provide feedback to the sender and/or receiver regarding the congestion of the network. Two common approaches are to either mark packets to state that the network is congested or to include a field in the segments that indicates the current congestion levels.

    *TCP Congestion Control* has the sender limit the rate at which it transfers data on the network as a function of the network's congestion. TCP implements a *congestion window* which imposes a limit on how much data can be sent. *TCP* also considers segment loss to be an indicator that the network is congested. If *TCP* is consistently receiving ACKs, it perceives that as an indicator that everything is OK, and more data can be transmitted into the network. It will continue to increase the *congestion window* size until a loss event (packet loss) occurs. At which point, it will back off its *congestion window* size and slowly increase it again until another loss event occurs. This build-up is referred to as the *slow start phase*. TCP will then enter the *congestion avoidance phase* where it linearly increases how much data is permitted instead of the *slow start phase's* exponential increase. The next phase is *fast recovery*; TCP will slowly increase the *congestion window* size until the missing segment(s) are ACKed, and then back to *congestion avoidance*. If a timeout event occurs, it was transition to *slow start* instead. The difference from implementing *fast recovery* can be seen by comparing TCP Tahoe and TCP Reno.

2. I can explain the problem that TCP flow control is solving for, and how it solves that problem.

    *The Problem* - Often times, data is not immediately processed upon reception. Data may sit in a buffer for an extended period of time before its receiving application is free to process this. Because of this delay, it is essential to ensure that in the meantime, the receiving buffer is not being overflowed by more incoming data.

    *The Solution* - *TCP Flow Control* attempts to match the speed at which the sender is permitted to send data with the speed that the receiving application is processing the data. In *TCP Flow Control*, the sender must maintain a *receive window* variable which indicates how much space is free at the buffer. TCP is fully duplex, so both the sender and the receiver have a *receive window* since they need to send data back and forth. Each time the hosts communicate with each other, they will also send how much available space they have in their buffers so the other host can update their *receive window* variable value. When a *receive window* reaches size 0, it will continue to send updates so that after space in the buffer has freed, the sender can resume sending data.
