# Learning Goals Answers

1. I can explain the problem that NAT solves, and how it solves that problem.

    In short, there are way too many hosts to assign each of them a unique IP address. IPv4 address are 32 bits, IPv4 supports up to approximately 4.3 billion (${2^{32}}$) IP addresses. While this is a very large number, consider how many devices a person has. Many students have their own phone, laptop, smart watch, tablet, and more devices. The problem becomes even more apparent when we consider the number of devices in the modern smart home or the number of devices in an office. We can easily see now that 4.3 billion addresses is no where near enough to assign each device their own unique address. To solve this, we can split how we look at IP addresses into two categories: *public* addresses and *private* addresses.

    *Public* addresses are the ones we are familiar with when sending information over a network. Routers have a *public* address that is used when we send data from our host on our subnet to a host on another subnet. The router also has a *private* address for communicating with our local subnet.

    *Private* addresses belong in 3 different ranges of IP addresses and are reserved for use in *local* area networks behind a router. Hosts in a subnet will all be assigned a *local* IP address that is unique within the subnet to talk to other hosts, including the router. If the host needs to communicate outside of the subnet, it sends its traffic to the router, which uses **Network Address Translation**, or **NAT**, to translate the packet's source IP address from its *private* address held by the host to the *public* address held by the router. When this occurs, the router adds a new entry to its **NAT table** to keep track of which host the message came from. The message is then passed through the network as per usual. When a message returns, the router checks the **NAT table** and changes the destination IP address back from the router's *public* IP address to the host's *private* IP address. **NAT** also uses port numbers in combination with *private* and *public* addresses to more specifically identify which hosts and which processes within the host are trying to communicate.

    In summary, **NAT** solves the problem of not having enough IP addresses for every device to get its own by specifying a range of *private* IPs which can be reused across all private networks to free up more *public* IP addresses which are used primarily by routers to forward traffic across networks.

2. I can explain important differences between IPv4 and IPv6.

    One of the main differences between *IPv4* and *IPv6* is the size of the address. *IPv4* addresses are 32 bits, which allow for a maximum size of 4,294,967,295 (${2^{32}}$). *IPv6* messages, however, are 128 bits, which allow for a maximum address size of 340,282,366,920,938,463,463,374,607,431,768,211,456 (${2^{128}}$). Given that there are 1,028 times as many more *IPv6* addresses as *IPv4* addresses, there is no need for **NAT**.

    In addition, *IPv6* either dropped or made optional many of the fields required in the header of an *IPv4* message, so now the *IPv6* header size is 40 bytes. *IPv6* also introduces *flow handling* which allows packets to be labeled as belonging to a particular *flow* which will receive special handling. Importantly, *IPv6* does *not* allow for fragmentation and reassembly. Rather than putting the stress of fragmenting IP messages on the network layer, *IPv6* shifts the stress to the end systems by requiring them to send multiple smaller messages if the message is too large.

3. I can explain how IPv6 datagrams can be sent over networks that only support IPv4.

    **Tunneling** is a concept used to send *IPv6* datagrams over networks which only support *IPv4*. In this method, the entire contently of an *IPv6* datagram are placed into the data field of an *IPv4* datagram. When the datagram is then sent over the network, it is handled normally as an *IPv4* datagram by the devices which only support *IPv4*, and when it has reached its destination, the body of the *IPv4* message is identified as an *IPv6* message based on an option set in the header of the *IPv4* datagram. The destination host then processes the *IPv6* datagram normally.
