# Learning Goals Answers

1. I can explain what a subnet is, how a subnet mask is used, and how longest prefix matching is used to route datagrams to their intended subnets.

    A **subnet** can be described simply as a network within a network, or a smaller segment of a network. **Subnets** are often referred to as an *IP network* or just as *networks*. **Subnets** are useful tools for dividing up a large networks into smaller pieces, particularly when it comes to assigning addresses to hosts.

    A **subnet mask** defines how many bits of an address make up the *subnet address* and thus are "reserved" from being changed. For example, a subnet of `123.456.789.0/24` indicates that the first 24 bits define the subnet address, and all hosts in the subnet must had addresses starting with `123.456.789`.

    **Longest prefix matching** is a rule used to determine where a router should forward packets when there are multiple prefix matches in the routing table. For example, if an address matches the first 21 bits of an address in the table, the first 23 of another, and the first 24 of another, the router will match the address to the entry in the table with which it has the longest matching prefix. So in this example, the router will match the address to the entry in the table which has 24 matching bits.

2. I can step though the DHCP protocol and show how it is used to assign IP addresses.

    - DHCP Server Discovery: When a client connects to a network for the first time and wants to receive an IP address from the *DHCP server*, it will send out a *DHCP Server Discovery Datagram* which is a UDP datagram with the destination port set to port 67, the destination IP address set to 255.255.255.255, and the source IP address set to 0.0.0.0. The reason that is uses these two IP addresses is because this is the first time the host has connected to the network, it does not yet know the actual IP address of the DHCP server, and the host has not yet been assigned an IP address. The host passes the UDP datagram to the link layer which then broadcasts the message to all other hosts on the subnet. Since the host does not know the address of the DHCP server, it circumvents this issue by sending the message to every host, assuming that at least one of them must be the DHCP server.

    - DHCP Server Offer(s): After the DHCP has received the discovery message from the host, it will broadcast (send to all other hosts on the subnet) its response message. Since the host has not yet been assigned its own IP, the DHCP server must send the response to all of the hosts to ensure that the original host receives the message. A DHCP server's offer message contains important information such as the *proposed IP address for the host*, the *network mask*, and a *lease time* for the proposed IP address. If there are multiple DHCP servers on the subnet, the host will receive multiple of these offer messages with their contents unique to the DHCP server which they came from.

    - DHCP Request: After the new host has examined each of the offer messages that it received, it will decide which offer it would like to accept and send a DHCP request message to that DHCP server, echoing the parameters which were provided in the offer message.

    - DHCP ACK: The server will respond to the new host with an ACK message confirming the agreement. After this message has been received by the host, the host may begin using the agreed IP address for the duration of the lease time. Before the lease expires, the host may request to renew its lease on the IP address. If the least time expires and the host has not renewed the lease, it will have to restart the whole process to get a new IP address. This process is useful in networks that receive a high volume of users that will only be active on the network for a short period of time (ex. public wifi).
